let vize = 50;
let final = 100;
let donemNotu = vize * 0.3 + final * 0.7;
let harfNotu;

if (donemNotu >= 90 && donemNotu <= 100) {
  harfNotu = "A";
  console.log(harfNotu);
} else if (donemNotu >= 80 && donemNotu <= 89) {
  harfNotu = "B";
  console.log(harfNotu);
} else if (donemNotu >= 70 && donemNotu <= 79) {
  harfNotu = "C";
  console.log(harfNotu);
} else if (donemNotu >= 60 && donemNotu <= 69) {
  harfNotu = "D";
  console.log(harfNotu);
} else if (donemNotu >= 50 && donemNotu <= 59) {
  harfNotu = "E";
  console.log(harfNotu);
} else if (donemNotu < 50) {
  harfNotu = "F";
  console.log(harfNotu);
}
